\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{20190565@sun.ac.za}{Jessica Van der Berg}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the paper}{2}{section.2}\protected@file@percent }
\newlabel{overview-of-the-paper}{{2}{2}{Overview of the paper}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{2}{subsection.2.1}\protected@file@percent }
\newlabel{literature-review}{{2.1}{2}{Literature Review}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Methodology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-and-methodology}{{2.2}{3}{Data and Methodology}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{2.1}{4}{Data\relax }{figure.caption.1}{}}
\newlabel{fig:Figure1}{{2.1}{4}{Data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{5}{section.3}\protected@file@percent }
\newlabel{replication}{{3}{5}{Replication}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impulse response function}{7}{section.4}\protected@file@percent }
\newlabel{impulse-response-function}{{4}{7}{Impulse response function}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural VAR}{8}{section.5}\protected@file@percent }
\newlabel{structural-var}{{5}{8}{Structural VAR}{section.5}{}}
\newlabel{stationary}{{6}{9}{\texorpdfstring {Test wether variables are stationary \label {stationary}}{Test wether variables are stationary }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test wether variables are stationary }{9}{section.6}\protected@file@percent }
\newlabel{test-wether-variables-are-stationary}{{6}{9}{\texorpdfstring {Test wether variables are stationary \label {stationary}}{Test wether variables are stationary }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VAR}{14}{section.7}\protected@file@percent }
\newlabel{var}{{7}{14}{VAR}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Short run restrictions}{16}{section.8}\protected@file@percent }
\newlabel{short-run-restrictions}{{8}{16}{Short run restrictions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{16}{Conclusion}{section.9}{}}
\bibdata{Tex/ref}
\newlabel{references}{{9}{17}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.2}\protected@file@percent }
\newlabel{appendix}{{9}{17}{Appendix}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.3}\protected@file@percent }
\newlabel{appendix-a}{{9}{17}{Appendix A}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A}{17}{section*.4}\protected@file@percent }
\newlabel{appendix-b}{{9}{17}{Appendix B}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B}{17}{section*.5}\protected@file@percent }
\gdef \@abspage@last{17}
