\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{20190565@sun.ac.za}{Jessica Van der Berg}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the paper}{1}{section.2}\protected@file@percent }
\newlabel{overview-of-the-paper}{{2}{1}{Overview of the paper}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Paper}{2}{subsection.2.1}\protected@file@percent }
\newlabel{theory-of-paper}{{2.1}{2}{Theory of Paper}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Methodology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-and-methodology}{{2.2}{3}{Data and Methodology}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{2.1}{3}{Data\relax }{figure.caption.1}{}}
\newlabel{fig:Figure1}{{2.1}{3}{Data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{5}{section.3}\protected@file@percent }
\newlabel{replication}{{3}{5}{Replication}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oil's response}{5}{subsection.3.1}\protected@file@percent }
\newlabel{oils-response}{{3.1}{5}{Oil's response}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Response of Oil Price\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Figure2}{{3.1}{6}{Response of Oil Price\relax }{figure.caption.2}{}}
\newlabel{fig:Figure2}{{3.1}{6}{Response of Oil Price\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Growth Response}{6}{subsection.3.2}\protected@file@percent }
\newlabel{output-growth-response}{{3.2}{6}{Output Growth Response}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response of Output growth\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{3.2}{7}{Response of Output growth\relax }{figure.caption.3}{}}
\newlabel{fig:Figure3}{{3.2}{7}{Response of Output growth\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consumer Expenditure Index Response}{7}{subsection.3.3}\protected@file@percent }
\newlabel{consumer-expenditure-index-response}{{3.3}{7}{Consumer Expenditure Index Response}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consumer Expenditure Index\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Figure4}{{3.3}{8}{Consumer Expenditure Index\relax }{figure.caption.4}{}}
\newlabel{fig:Figure4}{{3.3}{8}{Consumer Expenditure Index\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Short Term Nominal Interest Rate Response}{9}{subsection.3.4}\protected@file@percent }
\newlabel{short-term-nominal-interest-rate-response}{{3.4}{9}{Short Term Nominal Interest Rate Response}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interest Rate Response\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Figure5}{{3.4}{9}{Interest Rate Response\relax }{figure.caption.5}{}}
\newlabel{fig:Figure5}{{3.4}{9}{Interest Rate Response\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness checks}{10}{section.4}\protected@file@percent }
\newlabel{robustness-checks}{{4}{10}{Robustness checks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal lag length}{10}{subsection.4.1}\protected@file@percent }
\newlabel{optimal-lag-length}{{4.1}{10}{Optimal lag length}{subsection.4.1}{}}
\newlabel{stationary}{{4.2}{10}{\texorpdfstring {Test for Stationary \label {stationary}}{Test for Stationary }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test for Stationary }{10}{subsection.4.2}\protected@file@percent }
\newlabel{test-for-stationary}{{4.2}{10}{\texorpdfstring {Test for Stationary \label {stationary}}{Test for Stationary }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostic Test on Residuals}{13}{subsection.4.3}\protected@file@percent }
\newlabel{diagnostic-test-on-residuals}{{4.3}{13}{Diagnostic Test on Residuals}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test for Structural Break\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{Figure8}{{4.1}{14}{Test for Structural Break\relax }{figure.caption.6}{}}
\newlabel{fig:Figure8}{{4.1}{14}{Test for Structural Break\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Granger Causality}{14}{subsection.4.4}\protected@file@percent }
\newlabel{granger-causality}{{4.4}{14}{Granger Causality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forecast Error Variance Decomposition}{15}{subsection.4.5}\protected@file@percent }
\newlabel{forecast-error-variance-decomposition}{{4.5}{15}{Forecast Error Variance Decomposition}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Forcast error variance decomposition\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{Figure9}{{4.2}{16}{Forcast error variance decomposition\relax }{figure.caption.7}{}}
\newlabel{fig:r Figure9}{{4.2}{16}{Forcast error variance decomposition\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{16}{Conclusion}{section.5}{}}
\newlabel{references}{{5}{18}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.8}\protected@file@percent }
\bibdata{Tex/ref}
\newlabel{appendix}{{5}{19}{Appendix}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.9}\protected@file@percent }
\newlabel{appendix-a}{{5}{19}{Appendix A}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A}{19}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Peersman orignial results\relax }}{19}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{19}
