\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{20190565@sun.ac.za}{Jessica Van der Berg}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the paper}{2}{section.2}\protected@file@percent }
\newlabel{overview-of-the-paper}{{2}{2}{Overview of the paper}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Paper}{2}{subsection.2.1}\protected@file@percent }
\newlabel{theory-of-paper}{{2.1}{2}{Theory of Paper}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Methodology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-and-methodology}{{2.2}{3}{Data and Methodology}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{2.1}{4}{Data\relax }{figure.caption.1}{}}
\newlabel{fig:Figure1}{{2.1}{4}{Data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{6}{section.3}\protected@file@percent }
\newlabel{replication}{{3}{6}{Replication}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oil's response}{6}{subsection.3.1}\protected@file@percent }
\newlabel{oils-response}{{3.1}{6}{Oil's response}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Response of Oil Price\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{Figure2}{{3.1}{7}{Response of Oil Price\relax }{figure.caption.2}{}}
\newlabel{fig:Figure2}{{3.1}{7}{Response of Oil Price\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Growth Response}{7}{subsection.3.2}\protected@file@percent }
\newlabel{output-growth-response}{{3.2}{7}{Output Growth Response}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response of Output growth\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{3.2}{8}{Response of Output growth\relax }{figure.caption.3}{}}
\newlabel{fig:Figure3}{{3.2}{8}{Response of Output growth\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consumer Expenditure Index Response}{8}{subsection.3.3}\protected@file@percent }
\newlabel{consumer-expenditure-index-response}{{3.3}{8}{Consumer Expenditure Index Response}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consumer Expenditure Index\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Figure4}{{3.3}{9}{Consumer Expenditure Index\relax }{figure.caption.4}{}}
\newlabel{fig:Figure4}{{3.3}{9}{Consumer Expenditure Index\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Short Term Nominal Interest Rate Response}{10}{section.4}\protected@file@percent }
\newlabel{short-term-nominal-interest-rate-response}{{4}{10}{Short Term Nominal Interest Rate Response}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interest Rate Response\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{Figure5}{{4.1}{10}{Interest Rate Response\relax }{figure.caption.5}{}}
\newlabel{fig:Figure5}{{4.1}{10}{Interest Rate Response\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{10}{section.5}\protected@file@percent }
\newlabel{robustness-checks}{{5}{10}{Robustness checks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal lag length}{11}{subsection.5.1}\protected@file@percent }
\newlabel{optimal-lag-length}{{5.1}{11}{Optimal lag length}{subsection.5.1}{}}
\newlabel{stationary}{{5.2}{11}{\texorpdfstring {Test for Stationary \label {stationary}}{Test for Stationary }}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test for Stationary }{11}{subsection.5.2}\protected@file@percent }
\newlabel{test-for-stationary}{{5.2}{11}{\texorpdfstring {Test for Stationary \label {stationary}}{Test for Stationary }}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test for heteroscedascity}{13}{subsection.5.3}\protected@file@percent }
\newlabel{test-for-heteroscedascity}{{5.3}{13}{Test for heteroscedascity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test for cointegration}{13}{subsection.5.4}\protected@file@percent }
\newlabel{test-for-cointegration}{{5.4}{13}{Test for cointegration}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Granger Causality}{14}{subsection.5.5}\protected@file@percent }
\newlabel{granger-causality}{{5.5}{14}{Granger Causality}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostic tests and Test statistics}{14}{section.6}\protected@file@percent }
\newlabel{diagnostic-tests-and-test-statistics}{{6}{14}{Diagnostic tests and Test statistics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{15}{Conclusion}{section.7}{}}
\newlabel{references}{{7}{16}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.6}\protected@file@percent }
\bibdata{Tex/ref}
\newlabel{appendix}{{7}{17}{Appendix}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.7}\protected@file@percent }
\newlabel{appendix-a}{{7}{17}{Appendix A}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A}{17}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Peersman orignial results\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{appendix-b}{{7}{17}{Appendix B}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B}{17}{section*.10}\protected@file@percent }
\gdef \@abspage@last{17}
