\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{20190565@sun.ac.za}{Jessica Van der Berg}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the paper}{2}{section.2}\protected@file@percent }
\newlabel{overview-of-the-paper}{{2}{2}{Overview of the paper}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{2}{subsection.2.1}\protected@file@percent }
\newlabel{literature-review}{{2.1}{2}{Literature Review}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Methodology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-and-methodology}{{2.2}{3}{Data and Methodology}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{2.1}{4}{Data\relax }{figure.caption.1}{}}
\newlabel{fig:Figure1}{{2.1}{4}{Data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating the Economic Slowdown}{6}{section.3}\protected@file@percent }
\newlabel{evaluating-the-economic-slowdown}{{3}{6}{Evaluating the Economic Slowdown}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short run restrictions}{6}{subsection.3.1}\protected@file@percent }
\newlabel{short-run-restrictions}{{3.1}{6}{Short run restrictions}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Response of Oil Price\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{Figure2}{{3.1}{7}{Response of Oil Price\relax }{figure.caption.2}{}}
\newlabel{fig:Figure2}{{3.1}{7}{Response of Oil Price\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response of Output growth\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{3.2}{8}{Response of Output growth\relax }{figure.caption.3}{}}
\newlabel{fig:Figure3}{{3.2}{8}{Response of Output growth\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consumer Expenditure Index\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Figure4}{{3.3}{9}{Consumer Expenditure Index\relax }{figure.caption.4}{}}
\newlabel{fig:Figure4}{{3.3}{9}{Consumer Expenditure Index\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interest Rate Response\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{Figure5}{{3.4}{10}{Interest Rate Response\relax }{figure.caption.5}{}}
\newlabel{fig:Figure5}{{3.4}{10}{Interest Rate Response\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long run restrictions}{10}{subsection.3.2}\protected@file@percent }
\newlabel{long-run-restrictions}{{3.2}{10}{Long run restrictions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural VAR}{12}{section.4}\protected@file@percent }
\newlabel{structural-var}{{4}{12}{Structural VAR}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ACTUAL PROJECT DTAA}{13}{subsection.4.1}\protected@file@percent }
\newlabel{actual-project-dtaa}{{4.1}{13}{ACTUAL PROJECT DTAA}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}JB TEST}{13}{section.5}\protected@file@percent }
\newlabel{jb-test}{{5}{13}{JB TEST}{section.5}{}}
\newlabel{stationary}{{6}{13}{\texorpdfstring {Test wether variables are stationary \label {stationary}}{Test wether variables are stationary }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test wether variables are stationary }{13}{section.6}\protected@file@percent }
\newlabel{test-wether-variables-are-stationary}{{6}{13}{\texorpdfstring {Test wether variables are stationary \label {stationary}}{Test wether variables are stationary }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagnostic tests and Test statistics}{15}{section.7}\protected@file@percent }
\newlabel{diagnostic-tests-and-test-statistics}{{7}{15}{Diagnostic tests and Test statistics}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{17}{Conclusion}{section.8}{}}
\bibdata{Tex/ref}
\newlabel{references}{{8}{18}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.6}\protected@file@percent }
\newlabel{appendix}{{8}{18}{Appendix}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section*.7}\protected@file@percent }
\newlabel{appendix-a}{{8}{18}{Appendix A}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A}{18}{section*.8}\protected@file@percent }
\newlabel{appendix-b}{{8}{18}{Appendix B}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B}{18}{section*.9}\protected@file@percent }
\gdef \@abspage@last{18}
